# StarWarsWiki

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blackcube/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcube/starwars/: MainActivity.kt
app/src/main/java/com/blackcube/starwars/core/: Actor.kt  App.kt  BaseViewModel.kt  Reducer.kt
app/src/main/java/com/blackcube/starwars/data/di/: DataModule.kt
app/src/main/java/com/blackcube/starwars/data/repositories/: PeopleRepositoryImpl.kt  StarWarsRepositoryImpl.kt  StarshipRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/blackcube/starwars/domain/di/: DomainModule.kt
app/src/main/java/com/blackcube/starwars/domain/models/: DomainModel.kt  PeopleModel.kt  PeoplesListModel.kt  StarShipModel.kt  StarShipsListModel.kt  StarshipModel.kt  User.kt
app/src/main/java/com/blackcube/starwars/domain/repositories/: PeopleRepository.kt  StarWarsRepository.kt  StarshipRepository.kt  UserRepository.kt
app/src/main/java/com/blackcube/starwars/domain/usecases/api/: PeopleUseCase.kt  StarshipsUseCase.kt  UserUseCase.kt
app/src/main/java/com/blackcube/starwars/domain/usecases/impl/: PeopleUseCaseImpl.kt  StarshipsUseCaseImpl.kt  UserUseCaseImpl.kt
app/src/main/java/com/blackcube/starwars/local/api/data_sources/: PeopleLocalDataSource.kt  StarWarsLocalDataSource.kt  StarshipLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/blackcube/starwars/local/di/: LocalDataModule.kt
app/src/main/java/com/blackcube/starwars/local/impl/data_sources/: PeopleLocalDataSourceImpl.kt  StarWarsLocalDataSourceImpl.kt  StarshipLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/blackcube/starwars/local/impl/database/: AppDatabase.kt
app/src/main/java/com/blackcube/starwars/remote/api/data_sources/: StarWarsRemoteDataSource.kt
app/src/main/java/com/blackcube/starwars/remote/di/: RemoteDataModule.kt
app/src/main/java/com/blackcube/starwars/remote/impl/api/: StarWarsApi.kt
app/src/main/java/com/blackcube/starwars/remote/impl/data_sources/: StarWarsRemoteDataSourceImpl.kt
app/src/main/java/com/blackcube/starwars/remote/impl/interceptors/: ApiKeyInterceptor.kt  MockInterceptor.kt
app/src/main/java/com/blackcube/starwars/remote/impl/mappers/: Mapper.kt
app/src/main/java/com/blackcube/starwars/ui/: Screen.kt  Screens.kt
app/src/main/java/com/blackcube/starwars/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/blackcube/starwars/ui/common/: MainScreen.kt
app/src/main/java/com/blackcube/starwars/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/blackcube/starwars/ui/favourites/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/blackcube/starwars/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/blackcube/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarswiki/data/: ApiInterface.kt  PeoplesResponse.kt  StarshipsResponse.kt
app/src/main/java/com/example/starwarswiki/data/jsonData/: PeopleData.kt  SearchResult.kt  StarshipsData.kt
app/src/main/java/com/example/starwarswiki/domain/adapter/: SearchAdapter.kt
app/src/main/java/com/example/starwarswiki/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_fill_favourite.xml  ic_search.xml  search.xml  search_item_background.xml
app/src/main/res/layout/: activity_main.xml  search_item_people.xml  search_item_starships.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/blackcube/starwars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
