<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/app_name"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/search"
                android:orientation="horizontal">
                <!-- ICON -->
                <ImageView
                    android:id="@+id/search_icon"
                    android:src="@drawable/ic_search"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginHorizontal="15dp" />
                <!-- INPUT -->
                <EditText
                    android:id="@+id/search_input"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:background="@drawable/search"
                    android:hint="@string/main_search_hint"
                    android:textColorHint="@color/textGray"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleSearch"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>